/* WARNING: Automatically generated file */

const GL_2_BYTES : unsigned int = 0x1407
const GL_2D : unsigned int = 0x0600
const GL_3_BYTES : unsigned int = 0x1408
const GL_3D : unsigned int = 0x0601
const GL_3D_COLOR : unsigned int = 0x0602
const GL_3D_COLOR_TEXTURE : unsigned int = 0x0603
const GL_4_BYTES : unsigned int = 0x1409
const GL_4D_COLOR_TEXTURE : unsigned int = 0x0604
const GL_ABGR_EXT : unsigned int = 0x8000
const GL_ACCUM : unsigned int = 0x0100
const GL_ACCUM_ALPHA_BITS : unsigned int = 0x0D5B
const GL_ACCUM_BLUE_BITS : unsigned int = 0x0D5A
const GL_ACCUM_BUFFER_BIT : unsigned int = 0x00000200
const GL_ACCUM_CLEAR_VALUE : unsigned int = 0x0B80
const GL_ACCUM_GREEN_BITS : unsigned int = 0x0D59
const GL_ACCUM_RED_BITS : unsigned int = 0x0D58
const GL_ACTIVE_TEXTURE : unsigned int = 0x84E0
const GL_ADD : unsigned int = 0x0104
const GL_ADD_SIGNED : unsigned int = 0x8574
const GL_ALIASED_LINE_WIDTH_RANGE : unsigned int = 0x846E
const GL_ALIASED_POINT_SIZE_RANGE : unsigned int = 0x846D
const GL_ALL_ATTRIB_BITS : unsigned int = 0xFFFFFFFF
const GL_ALPHA : unsigned int = 0x1906
const GL_ALPHA_BIAS : unsigned int = 0x0D1D
const GL_ALPHA_BITS : unsigned int = 0x0D55
const GL_ALPHA_SCALE : unsigned int = 0x0D1C
const GL_ALPHA_TEST : unsigned int = 0x0BC0
const GL_ALPHA_TEST_FUNC : unsigned int = 0x0BC1
const GL_ALPHA_TEST_REF : unsigned int = 0x0BC2
const GL_ALPHA12 : unsigned int = 0x803D
const GL_ALPHA16 : unsigned int = 0x803E
const GL_ALPHA4 : unsigned int = 0x803B
const GL_ALPHA8 : unsigned int = 0x803C
const GL_ALWAYS : unsigned int = 0x0207
const GL_AMBIENT : unsigned int = 0x1200
const GL_AMBIENT_AND_DIFFUSE : unsigned int = 0x1602
const GL_AND : unsigned int = 0x1501
const GL_AND_INVERTED : unsigned int = 0x1504
const GL_AND_REVERSE : unsigned int = 0x1502
const GL_ATTRIB_STACK_DEPTH : unsigned int = 0x0BB0
const GL_AUTO_NORMAL : unsigned int = 0x0D80
const GL_AUX_BUFFERS : unsigned int = 0x0C00
const GL_AUX0 : unsigned int = 0x0409
const GL_AUX1 : unsigned int = 0x040A
const GL_AUX2 : unsigned int = 0x040B
const GL_AUX3 : unsigned int = 0x040C
const GL_BACK : unsigned int = 0x0405
const GL_BACK_LEFT : unsigned int = 0x0402
const GL_BACK_RIGHT : unsigned int = 0x0403
const GL_BGR : unsigned int = 0x80E0
const GL_BGRA : unsigned int = 0x80E1
const GL_BITMAP : unsigned int = 0x1A00
const GL_BITMAP_TOKEN : unsigned int = 0x0704
const GL_BLEND : unsigned int = 0x0BE2
const GL_BLEND_DST : unsigned int = 0x0BE0
const GL_BLEND_DST_ALPHA : unsigned int = 0x80CA
const GL_BLEND_DST_RGB : unsigned int = 0x80C8
const GL_BLEND_SRC : unsigned int = 0x0BE1
const GL_BLEND_SRC_ALPHA : unsigned int = 0x80CB
const GL_BLEND_SRC_RGB : unsigned int = 0x80C9
const GL_BLUE : unsigned int = 0x1905
const GL_BLUE_BIAS : unsigned int = 0x0D1B
const GL_BLUE_BITS : unsigned int = 0x0D54
const GL_BLUE_SCALE : unsigned int = 0x0D1A
const GL_BYTE : unsigned int = 0x1400
const GL_C3F_V3F : unsigned int = 0x2A24
const GL_C4F_N3F_V3F : unsigned int = 0x2A26
const GL_C4UB_V2F : unsigned int = 0x2A22
const GL_C4UB_V3F : unsigned int = 0x2A23
const GL_CCW : unsigned int = 0x0901
const GL_CLAMP : int = 0x2900
const GL_CLAMP_TO_BORDER : int = 0x812D
const GL_CLAMP_TO_EDGE : int = 0x812F
const GL_CLEAR : unsigned int = 0x1500
const GL_CLIENT_ACTIVE_TEXTURE : unsigned int = 0x84E1
const GL_CLIENT_ALL_ATTRIB_BITS : unsigned int = 0xFFFFFFFF
const GL_CLIENT_ATTRIB_STACK_DEPTH : unsigned int = 0x0BB1
const GL_CLIENT_PIXEL_STORE_BIT : unsigned int = 0x00000001
const GL_CLIENT_VERTEX_ARRAY_BIT : unsigned int = 0x00000002
const GL_CLIP_PLANE0 : unsigned int = 0x3000
const GL_CLIP_PLANE1 : unsigned int = 0x3001
const GL_CLIP_PLANE2 : unsigned int = 0x3002
const GL_CLIP_PLANE3 : unsigned int = 0x3003
const GL_CLIP_PLANE4 : unsigned int = 0x3004
const GL_CLIP_PLANE5 : unsigned int = 0x3005
const GL_COEFF : unsigned int = 0x0A00
const GL_COLOR : unsigned int = 0x1800
const GL_COLOR_ARRAY : unsigned int = 0x8076
const GL_COLOR_ARRAY_COUNT_EXT : unsigned int = 0x8084
const GL_COLOR_ARRAY_EXT : unsigned int = 0x8076
const GL_COLOR_ARRAY_POINTER : unsigned int = 0x8090
const GL_COLOR_ARRAY_POINTER_EXT : unsigned int = 0x8090
const GL_COLOR_ARRAY_SIZE : unsigned int = 0x8081
const GL_COLOR_ARRAY_SIZE_EXT : unsigned int = 0x8081
const GL_COLOR_ARRAY_STRIDE : unsigned int = 0x8083
const GL_COLOR_ARRAY_STRIDE_EXT : unsigned int = 0x8083
const GL_COLOR_ARRAY_TYPE : unsigned int = 0x8082
const GL_COLOR_ARRAY_TYPE_EXT : unsigned int = 0x8082
const GL_COLOR_BUFFER_BIT : unsigned int = 0x00004000
const GL_COLOR_CLEAR_VALUE : unsigned int = 0x0C22
const GL_COLOR_INDEX : unsigned int = 0x1900
const GL_COLOR_INDEXES : unsigned int = 0x1603
const GL_COLOR_LOGIC_OP : unsigned int = 0x0BF2
const GL_COLOR_MATERIAL : unsigned int = 0x0B57
const GL_COLOR_MATERIAL_FACE : unsigned int = 0x0B55
const GL_COLOR_MATERIAL_PARAMETER : unsigned int = 0x0B56
const GL_COLOR_SUM : unsigned int = 0x8458
const GL_COLOR_WRITEMASK : unsigned int = 0x0C23
const GL_COMBINE : unsigned int = 0x8570
const GL_COMBINE_ALPHA : unsigned int = 0x8572
const GL_COMBINE_RGB : unsigned int = 0x8571
const GL_COMPARE_R_TO_TEXTURE : unsigned int = 0x884E
const GL_COMPILE : unsigned int = 0x1300
const GL_COMPILE_AND_EXECUTE : unsigned int = 0x1301
const GL_COMPRESSED_ALPHA : unsigned int = 0x84E9
const GL_COMPRESSED_INTENSITY : unsigned int = 0x84EC
const GL_COMPRESSED_LUMINANCE : unsigned int = 0x84EA
const GL_COMPRESSED_LUMINANCE_ALPHA : unsigned int = 0x84EB
const GL_COMPRESSED_RGB : unsigned int = 0x84ED
const GL_COMPRESSED_RGBA : unsigned int = 0x84EE
const GL_COMPRESSED_TEXTURE_FORMATS : unsigned int = 0x86A3
const GL_CONSTANT : unsigned int = 0x8576
const GL_CONSTANT_ATTENUATION : unsigned int = 0x1207
const GL_COPY : unsigned int = 0x1503
const GL_COPY_INVERTED : unsigned int = 0x150C
const GL_COPY_PIXEL_TOKEN : unsigned int = 0x0706
const GL_CULL_FACE : unsigned int = 0x0B44
const GL_CULL_FACE_MODE : unsigned int = 0x0B45
const GL_CURRENT_BIT : unsigned int = 0x00000001
const GL_CURRENT_COLOR : unsigned int = 0x0B00
const GL_CURRENT_FOG_COORDINATE : unsigned int = 0x8453
const GL_CURRENT_INDEX : unsigned int = 0x0B01
const GL_CURRENT_NORMAL : unsigned int = 0x0B02
const GL_CURRENT_RASTER_COLOR : unsigned int = 0x0B04
const GL_CURRENT_RASTER_DISTANCE : unsigned int = 0x0B09
const GL_CURRENT_RASTER_INDEX : unsigned int = 0x0B05
const GL_CURRENT_RASTER_POSITION : unsigned int = 0x0B07
const GL_CURRENT_RASTER_POSITION_VALID : unsigned int = 0x0B08
const GL_CURRENT_RASTER_TEXTURE_COORDS : unsigned int = 0x0B06
const GL_CURRENT_SECONDARY_COLOR : unsigned int = 0x8459
const GL_CURRENT_TEXTURE_COORDS : unsigned int = 0x0B03
const GL_CW : unsigned int = 0x0900
const GL_DECAL : unsigned int = 0x2101
const GL_DECR : unsigned int = 0x1E03
const GL_DECR_WRAP : unsigned int = 0x8508
const GL_DEPTH : unsigned int = 0x1801
const GL_DEPTH_BIAS : unsigned int = 0x0D1F
const GL_DEPTH_BITS : unsigned int = 0x0D56
const GL_DEPTH_BUFFER_BIT : unsigned int = 0x00000100
const GL_DEPTH_CLEAR_VALUE : unsigned int = 0x0B73
const GL_DEPTH_COMPONENT : unsigned int = 0x1902
const GL_DEPTH_COMPONENT16 : unsigned int = 0x81A5
const GL_DEPTH_COMPONENT16_SGIX : unsigned int = 0x81A5
const GL_DEPTH_COMPONENT24 : unsigned int = 0x81A6
const GL_DEPTH_COMPONENT24_SGIX : unsigned int = 0x81A6
const GL_DEPTH_COMPONENT32 : unsigned int = 0x81A7
const GL_DEPTH_COMPONENT32_SGIX : unsigned int = 0x81A7
const GL_DEPTH_FUNC : unsigned int = 0x0B74
const GL_DEPTH_RANGE : unsigned int = 0x0B70
const GL_DEPTH_SCALE : unsigned int = 0x0D1E
const GL_DEPTH_TEST : unsigned int = 0x0B71
const GL_DEPTH_TEXTURE_MODE : unsigned int = 0x884B
const GL_DEPTH_WRITEMASK : unsigned int = 0x0B72
const GL_DIFFUSE : unsigned int = 0x1201
const GL_DITHER : unsigned int = 0x0BD0
const GL_DOMAIN : unsigned int = 0x0A02
const GL_DONT_CARE : unsigned int = 0x1100
const GL_DOT3_RGB : unsigned int = 0x86AE
const GL_DOT3_RGBA : unsigned int = 0x86AF
const GL_DOUBLE : unsigned int = 0x140A
const GL_DOUBLE_EXT : unsigned int = 0x140A
const GL_DOUBLEBUFFER : unsigned int = 0x0C32
const GL_DRAW_BUFFER : unsigned int = 0x0C01
const GL_DRAW_PIXEL_TOKEN : unsigned int = 0x0705
const GL_DST_ALPHA : unsigned int = 0x0304
const GL_DST_COLOR : unsigned int = 0x0306
const GL_EDGE_FLAG : unsigned int = 0x0B43
const GL_EDGE_FLAG_ARRAY : unsigned int = 0x8079
const GL_EDGE_FLAG_ARRAY_COUNT_EXT : unsigned int = 0x808D
const GL_EDGE_FLAG_ARRAY_EXT : unsigned int = 0x8079
const GL_EDGE_FLAG_ARRAY_POINTER : unsigned int = 0x8093
const GL_EDGE_FLAG_ARRAY_POINTER_EXT : unsigned int = 0x8093
const GL_EDGE_FLAG_ARRAY_STRIDE : unsigned int = 0x808C
const GL_EDGE_FLAG_ARRAY_STRIDE_EXT : unsigned int = 0x808C
const GL_EMISSION : unsigned int = 0x1600
const GL_ENABLE_BIT : unsigned int = 0x00002000
const GL_EQUAL : unsigned int = 0x0202
const GL_EQUIV : unsigned int = 0x1509
const GL_EVAL_BIT : unsigned int = 0x00010000
const GL_EXP : unsigned int = 0x0800
const GL_EXP2 : unsigned int = 0x0801
const GL_EXTENSIONS : unsigned int = 0x1F03
const GL_EYE_LINEAR : unsigned int = 0x2400
const GL_EYE_PLANE : unsigned int = 0x2502
const GL_FALSE : unsigned int = 0
const GL_FASTEST : unsigned int = 0x1101
const GL_FEEDBACK : unsigned int = 0x1C01
const GL_FEEDBACK_BUFFER_POINTER : unsigned int = 0x0DF0
const GL_FEEDBACK_BUFFER_SIZE : unsigned int = 0x0DF1
const GL_FEEDBACK_BUFFER_TYPE : unsigned int = 0x0DF2
const GL_FILL : unsigned int = 0x1B02
const GL_FLAT : unsigned int = 0x1D00
const GL_FLOAT : unsigned int = 0x1406
const GL_FOG : unsigned int = 0x0B60
const GL_FOG_BIT : unsigned int = 0x00000080
const GL_FOG_COLOR : unsigned int = 0x0B66
const GL_FOG_COORDINATE : unsigned int = 0x8451
const GL_FOG_COORDINATE_ARRAY : unsigned int = 0x8457
const GL_FOG_COORDINATE_ARRAY_POINTER : unsigned int = 0x8456
const GL_FOG_COORDINATE_ARRAY_STRIDE : unsigned int = 0x8455
const GL_FOG_COORDINATE_ARRAY_TYPE : unsigned int = 0x8454
const GL_FOG_COORDINATE_SOURCE : unsigned int = 0x8450
const GL_FOG_DENSITY : unsigned int = 0x0B62
const GL_FOG_END : unsigned int = 0x0B64
const GL_FOG_HINT : unsigned int = 0x0C54
const GL_FOG_INDEX : unsigned int = 0x0B61
const GL_FOG_MODE : unsigned int = 0x0B65
const GL_FOG_START : unsigned int = 0x0B63
const GL_FRAGMENT_DEPTH : unsigned int = 0x8452
const GL_FRONT : unsigned int = 0x0404
const GL_FRONT_AND_BACK : unsigned int = 0x0408
const GL_FRONT_FACE : unsigned int = 0x0B46
const GL_FRONT_LEFT : unsigned int = 0x0400
const GL_FRONT_RIGHT : unsigned int = 0x0401
const GL_FUNC_REVERSE_SUBTRACT_EXT : unsigned int = 0x800B
const GL_FUNC_SUBTRACT_EXT : unsigned int = 0x800A
const GL_GENERATE_MIPMAP : unsigned int = 0x8191
const GL_GENERATE_MIPMAP_HINT : unsigned int = 0x8192
const GL_GENERATE_MIPMAP_HINT_SGIS : unsigned int = 0x8192
const GL_GENERATE_MIPMAP_SGIS : unsigned int = 0x8191
const GL_GEQUAL : unsigned int = 0x0206
const GL_GREATER : unsigned int = 0x0204
const GL_GREEN : unsigned int = 0x1904
const GL_GREEN_BIAS : unsigned int = 0x0D19
const GL_GREEN_BITS : unsigned int = 0x0D53
const GL_GREEN_SCALE : unsigned int = 0x0D18
const GL_HINT_BIT : unsigned int = 0x00008000
const GL_INCR : unsigned int = 0x1E02
const GL_INCR_WRAP : unsigned int = 0x8507
const GL_INDEX_ARRAY : unsigned int = 0x8077
const GL_INDEX_ARRAY_COUNT_EXT : unsigned int = 0x8087
const GL_INDEX_ARRAY_EXT : unsigned int = 0x8077
const GL_INDEX_ARRAY_POINTER : unsigned int = 0x8091
const GL_INDEX_ARRAY_POINTER_EXT : unsigned int = 0x8091
const GL_INDEX_ARRAY_STRIDE : unsigned int = 0x8086
const GL_INDEX_ARRAY_STRIDE_EXT : unsigned int = 0x8086
const GL_INDEX_ARRAY_TYPE : unsigned int = 0x8085
const GL_INDEX_ARRAY_TYPE_EXT : unsigned int = 0x8085
const GL_INDEX_BITS : unsigned int = 0x0D51
const GL_INDEX_CLEAR_VALUE : unsigned int = 0x0C20
const GL_INDEX_LOGIC_OP : unsigned int = 0x0BF1
const GL_INDEX_MODE : unsigned int = 0x0C30
const GL_INDEX_OFFSET : unsigned int = 0x0D13
const GL_INDEX_SHIFT : unsigned int = 0x0D12
const GL_INDEX_WRITEMASK : unsigned int = 0x0C21
const GL_INT : unsigned int = 0x1404
const GL_INTENSITY : unsigned int = 0x8049
const GL_INTENSITY12 : unsigned int = 0x804C
const GL_INTENSITY16 : unsigned int = 0x804D
const GL_INTENSITY4 : unsigned int = 0x804A
const GL_INTENSITY8 : unsigned int = 0x804B
const GL_INTERPOLATE : unsigned int = 0x8575
const GL_INVALID_ENUM : unsigned int = 0x0500
const GL_INVALID_OPERATION : unsigned int = 0x0502
const GL_INVALID_VALUE : unsigned int = 0x0501
const GL_INVERT : unsigned int = 0x150A
const GL_KEEP : unsigned int = 0x1E00
const GL_LEFT : unsigned int = 0x0406
const GL_LEQUAL : unsigned int = 0x0203
const GL_LESS : unsigned int = 0x0201
const GL_LIGHT_MODEL_AMBIENT : unsigned int = 0x0B53
const GL_LIGHT_MODEL_COLOR_CONTROL : unsigned int = 0x81F8
const GL_LIGHT_MODEL_LOCAL_VIEWER : unsigned int = 0x0B51
const GL_LIGHT_MODEL_TWO_SIDE : unsigned int = 0x0B52
const GL_LIGHT0 : unsigned int = 0x4000
const GL_LIGHT1 : unsigned int = 0x4001
const GL_LIGHT2 : unsigned int = 0x4002
const GL_LIGHT3 : unsigned int = 0x4003
const GL_LIGHT4 : unsigned int = 0x4004
const GL_LIGHT5 : unsigned int = 0x4005
const GL_LIGHT6 : unsigned int = 0x4006
const GL_LIGHT7 : unsigned int = 0x4007
const GL_LIGHTING : unsigned int = 0x0B50
const GL_LIGHTING_BIT : unsigned int = 0x00000040
const GL_LINE : unsigned int = 0x1B01
const GL_LINE_BIT : unsigned int = 0x00000004
const GL_LINE_LOOP : unsigned int = 0x0002
const GL_LINE_RESET_TOKEN : unsigned int = 0x0707
const GL_LINE_SMOOTH : unsigned int = 0x0B20
const GL_LINE_SMOOTH_HINT : unsigned int = 0x0C52
const GL_LINE_STIPPLE : unsigned int = 0x0B24
const GL_LINE_STIPPLE_PATTERN : unsigned int = 0x0B25
const GL_LINE_STIPPLE_REPEAT : unsigned int = 0x0B26
const GL_LINE_STRIP : unsigned int = 0x0003
const GL_LINE_TOKEN : unsigned int = 0x0702
const GL_LINE_WIDTH : unsigned int = 0x0B21
const GL_LINE_WIDTH_GRANULARITY : unsigned int = 0x0B23
const GL_LINE_WIDTH_RANGE : unsigned int = 0x0B22
const GL_LINEAR : int = 0x2601
const GL_LINEAR_ATTENUATION : int = 0x1208
const GL_LINEAR_MIPMAP_LINEAR : int = 0x2703
const GL_LINEAR_MIPMAP_NEAREST : int = 0x2701
const GL_LINES : unsigned int = 0x0001
const GL_LIST_BASE : unsigned int = 0x0B32
const GL_LIST_BIT : unsigned int = 0x00020000
const GL_LIST_INDEX : unsigned int = 0x0B33
const GL_LIST_MODE : unsigned int = 0x0B30
const GL_LOAD : unsigned int = 0x0101
const GL_LOGIC_OP : unsigned int = 0x0BF1
const GL_LOGIC_OP_MODE : unsigned int = 0x0BF0
const GL_LUMINANCE : unsigned int = 0x1909
const GL_LUMINANCE_ALPHA : unsigned int = 0x190A
const GL_LUMINANCE12 : unsigned int = 0x8041
const GL_LUMINANCE12_ALPHA12 : unsigned int = 0x8047
const GL_LUMINANCE12_ALPHA4 : unsigned int = 0x8046
const GL_LUMINANCE16 : unsigned int = 0x8042
const GL_LUMINANCE16_ALPHA16 : unsigned int = 0x8048
const GL_LUMINANCE4 : unsigned int = 0x803F
const GL_LUMINANCE4_ALPHA4 : unsigned int = 0x8043
const GL_LUMINANCE6_ALPHA2 : unsigned int = 0x8044
const GL_LUMINANCE8 : unsigned int = 0x8040
const GL_LUMINANCE8_ALPHA8 : unsigned int = 0x8045
const GL_MAP_COLOR : unsigned int = 0x0D10
const GL_MAP_STENCIL : unsigned int = 0x0D11
const GL_MAP1_COLOR_4 : unsigned int = 0x0D90
const GL_MAP1_GRID_DOMAIN : unsigned int = 0x0DD0
const GL_MAP1_GRID_SEGMENTS : unsigned int = 0x0DD1
const GL_MAP1_INDEX : unsigned int = 0x0D91
const GL_MAP1_NORMAL : unsigned int = 0x0D92
const GL_MAP1_TEXTURE_COORD_1 : unsigned int = 0x0D93
const GL_MAP1_TEXTURE_COORD_2 : unsigned int = 0x0D94
const GL_MAP1_TEXTURE_COORD_3 : unsigned int = 0x0D95
const GL_MAP1_TEXTURE_COORD_4 : unsigned int = 0x0D96
const GL_MAP1_VERTEX_3 : unsigned int = 0x0D97
const GL_MAP1_VERTEX_4 : unsigned int = 0x0D98
const GL_MAP2_COLOR_4 : unsigned int = 0x0DB0
const GL_MAP2_GRID_DOMAIN : unsigned int = 0x0DD2
const GL_MAP2_GRID_SEGMENTS : unsigned int = 0x0DD3
const GL_MAP2_INDEX : unsigned int = 0x0DB1
const GL_MAP2_NORMAL : unsigned int = 0x0DB2
const GL_MAP2_TEXTURE_COORD_1 : unsigned int = 0x0DB3
const GL_MAP2_TEXTURE_COORD_2 : unsigned int = 0x0DB4
const GL_MAP2_TEXTURE_COORD_3 : unsigned int = 0x0DB5
const GL_MAP2_TEXTURE_COORD_4 : unsigned int = 0x0DB6
const GL_MAP2_VERTEX_3 : unsigned int = 0x0DB7
const GL_MAP2_VERTEX_4 : unsigned int = 0x0DB8
const GL_MATRIX_MODE : unsigned int = 0x0BA0
const GL_MAX_3D_TEXTURE_SIZE : unsigned int = 0x8073
const GL_MAX_ATTRIB_STACK_DEPTH : unsigned int = 0x0D35
const GL_MAX_CLIENT_ATTRIB_STACK_DEPTH : unsigned int = 0x0D3B
const GL_MAX_CLIP_PLANES : unsigned int = 0x0D32
const GL_MAX_CUBE_MAP_TEXTURE_SIZE : unsigned int = 0x851C
const GL_MAX_ELEMENTS_INDICES : unsigned int = 0x80E9
const GL_MAX_ELEMENTS_VERTICES : unsigned int = 0x80E8
const GL_MAX_EVAL_ORDER : unsigned int = 0x0D30
const GL_MAX_LIGHTS : unsigned int = 0x0D31
const GL_MAX_LIST_NESTING : unsigned int = 0x0B31
const GL_MAX_MODELVIEW_STACK_DEPTH : unsigned int = 0x0D36
const GL_MAX_NAME_STACK_DEPTH : unsigned int = 0x0D37
const GL_MAX_PIXEL_MAP_TABLE : unsigned int = 0x0D34
const GL_MAX_PROJECTION_STACK_DEPTH : unsigned int = 0x0D38
const GL_MAX_TEXTURE_LOD_BIAS : unsigned int = 0x84FD
const GL_MAX_TEXTURE_SIZE : unsigned int = 0x0D33
const GL_MAX_TEXTURE_STACK_DEPTH : unsigned int = 0x0D39
const GL_MAX_TEXTURE_UNITS : unsigned int = 0x84E2
const GL_MAX_VIEWPORT_DIMS : unsigned int = 0x0D3A
const GL_MIRRORED_REPEAT : unsigned int = 0x8370
const GL_MODELVIEW : unsigned int = 0x1700
const GL_MODELVIEW_MATRIX : unsigned int = 0x0BA6
const GL_MODELVIEW_STACK_DEPTH : unsigned int = 0x0BA3
const GL_MODULATE : unsigned int = 0x2100
const GL_MULT : unsigned int = 0x0103
const GL_MULTISAMPLE : unsigned int = 0x809D
const GL_MULTISAMPLE_BIT : unsigned int = 0x20000000
const GL_N3F_V3F : unsigned int = 0x2A25
const GL_NAME_STACK_DEPTH : unsigned int = 0x0D70
const GL_NAND : unsigned int = 0x150E
const GL_NEAREST : int = 0x2600
const GL_NEAREST_MIPMAP_LINEAR : int = 0x2702
const GL_NEAREST_MIPMAP_NEAREST : int = 0x2700
const GL_NEVER : unsigned int = 0x0200
const GL_NICEST : unsigned int = 0x1102
const GL_NO_ERROR : unsigned int = 0
const GL_NONE : unsigned int = 0
const GL_NOOP : unsigned int = 0x1505
const GL_NOR : unsigned int = 0x1508
const GL_NORMAL_ARRAY : unsigned int = 0x8075
const GL_NORMAL_ARRAY_COUNT_EXT : unsigned int = 0x8080
const GL_NORMAL_ARRAY_EXT : unsigned int = 0x8075
const GL_NORMAL_ARRAY_POINTER : unsigned int = 0x808F
const GL_NORMAL_ARRAY_POINTER_EXT : unsigned int = 0x808F
const GL_NORMAL_ARRAY_STRIDE : unsigned int = 0x807F
const GL_NORMAL_ARRAY_STRIDE_EXT : unsigned int = 0x807F
const GL_NORMAL_ARRAY_TYPE : unsigned int = 0x807E
const GL_NORMAL_ARRAY_TYPE_EXT : unsigned int = 0x807E
const GL_NORMAL_MAP : unsigned int = 0x8511
const GL_NORMALIZE : unsigned int = 0x0BA1
const GL_NOTEQUAL : unsigned int = 0x0205
const GL_NUM_COMPRESSED_TEXTURE_FORMATS : unsigned int = 0x86A2
const GL_OBJECT_LINEAR : unsigned int = 0x2401
const GL_OBJECT_PLANE : unsigned int = 0x2501
const GL_ONE : unsigned int = 1
const GL_ONE_MINUS_DST_ALPHA : unsigned int = 0x0305
const GL_ONE_MINUS_DST_COLOR : unsigned int = 0x0307
const GL_ONE_MINUS_SRC_ALPHA : unsigned int = 0x0303
const GL_ONE_MINUS_SRC_COLOR : unsigned int = 0x0301
const GL_OPERAND0_ALPHA : unsigned int = 0x8598
const GL_OPERAND0_RGB : unsigned int = 0x8590
const GL_OPERAND1_ALPHA : unsigned int = 0x8599
const GL_OPERAND1_RGB : unsigned int = 0x8591
const GL_OPERAND2_ALPHA : unsigned int = 0x859A
const GL_OPERAND2_RGB : unsigned int = 0x8592
const GL_OR : unsigned int = 0x1507
const GL_OR_INVERTED : unsigned int = 0x150D
const GL_OR_REVERSE : unsigned int = 0x150B
const GL_ORDER : unsigned int = 0x0A01
const GL_OUT_OF_MEMORY : unsigned int = 0x0505
const GL_PACK_ALIGNMENT : unsigned int = 0x0D05
const GL_PACK_IMAGE_HEIGHT : unsigned int = 0x806C
const GL_PACK_LSB_FIRST : unsigned int = 0x0D01
const GL_PACK_ROW_LENGTH : unsigned int = 0x0D02
const GL_PACK_SKIP_IMAGES : unsigned int = 0x806B
const GL_PACK_SKIP_PIXELS : unsigned int = 0x0D04
const GL_PACK_SKIP_ROWS : unsigned int = 0x0D03
const GL_PACK_SWAP_BYTES : unsigned int = 0x0D00
const GL_PASS_THROUGH_TOKEN : unsigned int = 0x0700
const GL_PERSPECTIVE_CORRECTION_HINT : unsigned int = 0x0C50
const GL_PIXEL_MAP_A_TO_A : unsigned int = 0x0C79
const GL_PIXEL_MAP_A_TO_A_SIZE : unsigned int = 0x0CB9
const GL_PIXEL_MAP_B_TO_B : unsigned int = 0x0C78
const GL_PIXEL_MAP_B_TO_B_SIZE : unsigned int = 0x0CB8
const GL_PIXEL_MAP_G_TO_G : unsigned int = 0x0C77
const GL_PIXEL_MAP_G_TO_G_SIZE : unsigned int = 0x0CB7
const GL_PIXEL_MAP_I_TO_A : unsigned int = 0x0C75
const GL_PIXEL_MAP_I_TO_A_SIZE : unsigned int = 0x0CB5
const GL_PIXEL_MAP_I_TO_B : unsigned int = 0x0C74
const GL_PIXEL_MAP_I_TO_B_SIZE : unsigned int = 0x0CB4
const GL_PIXEL_MAP_I_TO_G : unsigned int = 0x0C73
const GL_PIXEL_MAP_I_TO_G_SIZE : unsigned int = 0x0CB3
const GL_PIXEL_MAP_I_TO_I : unsigned int = 0x0C70
const GL_PIXEL_MAP_I_TO_I_SIZE : unsigned int = 0x0CB0
const GL_PIXEL_MAP_I_TO_R : unsigned int = 0x0C72
const GL_PIXEL_MAP_I_TO_R_SIZE : unsigned int = 0x0CB2
const GL_PIXEL_MAP_R_TO_R : unsigned int = 0x0C76
const GL_PIXEL_MAP_R_TO_R_SIZE : unsigned int = 0x0CB6
const GL_PIXEL_MAP_S_TO_S : unsigned int = 0x0C71
const GL_PIXEL_MAP_S_TO_S_SIZE : unsigned int = 0x0CB1
const GL_PIXEL_MODE_BIT : unsigned int = 0x00000020
const GL_POINT : unsigned int = 0x1B00
const GL_POINT_BIT : unsigned int = 0x00000002
const GL_POINT_DISTANCE_ATTENUATION : unsigned int = 0x8129
const GL_POINT_FADE_THRESHOLD_SIZE : unsigned int = 0x8128
const GL_POINT_SIZE : unsigned int = 0x0B11
const GL_POINT_SIZE_GRANULARITY : unsigned int = 0x0B13
const GL_POINT_SIZE_MAX : unsigned int = 0x8127
const GL_POINT_SIZE_MIN : unsigned int = 0x8126
const GL_POINT_SIZE_RANGE : unsigned int = 0x0B12
const GL_POINT_SMOOTH : unsigned int = 0x0B10
const GL_POINT_SMOOTH_HINT : unsigned int = 0x0C51
const GL_POINT_TOKEN : unsigned int = 0x0701
const GL_POINTS : unsigned int = 0x0000
const GL_POLYGON : unsigned int = 0x0009
const GL_POLYGON_BIT : unsigned int = 0x00000008
const GL_POLYGON_MODE : unsigned int = 0x0B40
const GL_POLYGON_OFFSET_FACTOR : unsigned int = 0x8038
const GL_POLYGON_OFFSET_FILL : unsigned int = 0x8037
const GL_POLYGON_OFFSET_LINE : unsigned int = 0x2A02
const GL_POLYGON_OFFSET_POINT : unsigned int = 0x2A01
const GL_POLYGON_OFFSET_UNITS : unsigned int = 0x2A00
const GL_POLYGON_SMOOTH : unsigned int = 0x0B41
const GL_POLYGON_SMOOTH_HINT : unsigned int = 0x0C53
const GL_POLYGON_STIPPLE : unsigned int = 0x0B42
const GL_POLYGON_STIPPLE_BIT : unsigned int = 0x00000010
const GL_POLYGON_TOKEN : unsigned int = 0x0703
const GL_POSITION : unsigned int = 0x1203
const GL_PREVIOUS : unsigned int = 0x8578
const GL_PRIMARY_COLOR : unsigned int = 0x8577
const GL_PROJECTION : unsigned int = 0x1701
const GL_PROJECTION_MATRIX : unsigned int = 0x0BA7
const GL_PROJECTION_STACK_DEPTH : unsigned int = 0x0BA4
const GL_PROXY_TEXTURE_1D : unsigned int = 0x8063
const GL_PROXY_TEXTURE_2D : unsigned int = 0x8064
const GL_PROXY_TEXTURE_3D : unsigned int = 0x8070
const GL_PROXY_TEXTURE_CUBE_MAP : unsigned int = 0x851B
const GL_Q : unsigned int = 0x2003
const GL_QUAD_STRIP : unsigned int = 0x0008
const GL_QUADRATIC_ATTENUATION : unsigned int = 0x1209
const GL_QUADS : unsigned int = 0x0007
const GL_R : unsigned int = 0x2002
const GL_R3_G3_B2 : unsigned int = 0x2A10
const GL_READ_BUFFER : unsigned int = 0x0C02
const GL_RED : unsigned int = 0x1903
const GL_RED_BIAS : unsigned int = 0x0D15
const GL_RED_BITS : unsigned int = 0x0D52
const GL_RED_SCALE : unsigned int = 0x0D14
const GL_REFLECTION_MAP : unsigned int = 0x8512
const GL_RENDER : unsigned int = 0x1C00
const GL_RENDER_MODE : unsigned int = 0x0C40
const GL_RENDERER : unsigned int = 0x1F01
const GL_REPEAT : int = 0x2901
const GL_REPLACE : unsigned int = 0x1E01
const GL_RESCALE_NORMAL : unsigned int = 0x803A
const GL_RESCALE_NORMAL_EXT : unsigned int = 0x803A
const GL_RETURN : unsigned int = 0x0102
const GL_RGB : unsigned int = 0x1907
const GL_RGB_SCALE : unsigned int = 0x8573
const GL_RGB10 : unsigned int = 0x8052
const GL_RGB10_A2 : unsigned int = 0x8059
const GL_RGB12 : unsigned int = 0x8053
const GL_RGB16 : unsigned int = 0x8054
const GL_RGB4 : unsigned int = 0x804F
const GL_RGB5 : unsigned int = 0x8050
const GL_RGB5_A1 : unsigned int = 0x8057
const GL_RGB8 : unsigned int = 0x8051
const GL_RGBA : unsigned int = 0x1908
const GL_RGBA_MODE : unsigned int = 0x0C31
const GL_RGBA12 : unsigned int = 0x805A
const GL_RGBA16 : unsigned int = 0x805B
const GL_RGBA2 : unsigned int = 0x8055
const GL_RGBA4 : unsigned int = 0x8056
const GL_RGBA8 : unsigned int = 0x8058
const GL_RIGHT : unsigned int = 0x0407
const GL_S : unsigned int = 0x2000
const GL_SAMPLE_ALPHA_TO_COVERAGE : unsigned int = 0x809E
const GL_SAMPLE_ALPHA_TO_ONE : unsigned int = 0x809F
const GL_SAMPLE_BUFFERS : unsigned int = 0x80A8
const GL_SAMPLE_COVERAGE : unsigned int = 0x80A0
const GL_SAMPLE_COVERAGE_INVERT : unsigned int = 0x80AB
const GL_SAMPLE_COVERAGE_VALUE : unsigned int = 0x80AA
const GL_SAMPLES : unsigned int = 0x80A9
const GL_SCISSOR_BIT : unsigned int = 0x00080000
const GL_SCISSOR_BOX : unsigned int = 0x0C10
const GL_SCISSOR_TEST : unsigned int = 0x0C11
const GL_SECONDARY_COLOR_ARRAY : unsigned int = 0x845E
const GL_SECONDARY_COLOR_ARRAY_POINTER : unsigned int = 0x845D
const GL_SECONDARY_COLOR_ARRAY_SIZE : unsigned int = 0x845A
const GL_SECONDARY_COLOR_ARRAY_STRIDE : unsigned int = 0x845C
const GL_SECONDARY_COLOR_ARRAY_TYPE : unsigned int = 0x845B
const GL_SELECT : unsigned int = 0x1C02
const GL_SELECTION_BUFFER_POINTER : unsigned int = 0x0DF3
const GL_SELECTION_BUFFER_SIZE : unsigned int = 0x0DF4
const GL_SEPARATE_SPECULAR_COLOR : unsigned int = 0x81FA
const GL_SET : unsigned int = 0x150F
const GL_SHADE_MODEL : unsigned int = 0x0B54
const GL_SHARED_TEXTURE_PALETTE_EXT : unsigned int = 0x81FB
const GL_SHININESS : unsigned int = 0x1601
const GL_SHORT : unsigned int = 0x1402
const GL_SINGLE_COLOR : unsigned int = 0x81F9
const GL_SMOOTH : unsigned int = 0x1D01
const GL_SMOOTH_LINE_WIDTH_GRANULARITY : unsigned int = 0x0B23
const GL_SMOOTH_LINE_WIDTH_RANGE : unsigned int = 0x0B22
const GL_SMOOTH_POINT_SIZE_GRANULARITY : unsigned int = 0x0B13
const GL_SMOOTH_POINT_SIZE_RANGE : unsigned int = 0x0B12
const GL_SOURCE0_ALPHA : unsigned int = 0x8588
const GL_SOURCE0_RGB : unsigned int = 0x8580
const GL_SOURCE1_ALPHA : unsigned int = 0x8589
const GL_SOURCE1_RGB : unsigned int = 0x8581
const GL_SOURCE2_ALPHA : unsigned int = 0x858A
const GL_SOURCE2_RGB : unsigned int = 0x8582
const GL_SPECULAR : unsigned int = 0x1202
const GL_SPHERE_MAP : unsigned int = 0x2402
const GL_SPOT_CUTOFF : unsigned int = 0x1206
const GL_SPOT_DIRECTION : unsigned int = 0x1204
const GL_SPOT_EXPONENT : unsigned int = 0x1205
const GL_SRC_ALPHA : unsigned int = 0x0302
const GL_SRC_ALPHA_SATURATE : unsigned int = 0x0308
const GL_SRC_COLOR : unsigned int = 0x0300
const GL_STACK_OVERFLOW : unsigned int = 0x0503
const GL_STACK_UNDERFLOW : unsigned int = 0x0504
const GL_STENCIL : unsigned int = 0x1802
const GL_STENCIL_BITS : unsigned int = 0x0D57
const GL_STENCIL_BUFFER_BIT : unsigned int = 0x00000400
const GL_STENCIL_CLEAR_VALUE : unsigned int = 0x0B91
const GL_STENCIL_FAIL : unsigned int = 0x0B94
const GL_STENCIL_FUNC : unsigned int = 0x0B92
const GL_STENCIL_INDEX : unsigned int = 0x1901
const GL_STENCIL_PASS_DEPTH_FAIL : unsigned int = 0x0B95
const GL_STENCIL_PASS_DEPTH_PASS : unsigned int = 0x0B96
const GL_STENCIL_REF : unsigned int = 0x0B97
const GL_STENCIL_TEST : unsigned int = 0x0B90
const GL_STENCIL_VALUE_MASK : unsigned int = 0x0B93
const GL_STENCIL_WRITEMASK : unsigned int = 0x0B98
const GL_STEREO : unsigned int = 0x0C33
const GL_SUBPIXEL_BITS : unsigned int = 0x0D50
const GL_SUBTRACT : unsigned int = 0x84E7
const GL_T : unsigned int = 0x2001
const GL_T2F_C3F_V3F : unsigned int = 0x2A2A
const GL_T2F_C4F_N3F_V3F : unsigned int = 0x2A2C
const GL_T2F_C4UB_V3F : unsigned int = 0x2A29
const GL_T2F_N3F_V3F : unsigned int = 0x2A2B
const GL_T2F_V3F : unsigned int = 0x2A27
const GL_T4F_C4F_N3F_V4F : unsigned int = 0x2A2D
const GL_T4F_V4F : unsigned int = 0x2A28
const GL_TABLE_TOO_LARGE : unsigned int = 0x8031
const GL_TEXTURE : unsigned int = 0x1702
const GL_TEXTURE_1D : unsigned int = 0x0DE0
const GL_TEXTURE_2D : unsigned int = 0x0DE1
const GL_TEXTURE_3D : unsigned int = 0x806F
const GL_TEXTURE_ALPHA_SIZE : unsigned int = 0x805F
const GL_TEXTURE_BASE_LEVEL : unsigned int = 0x813C
const GL_TEXTURE_BASE_LEVEL_SGIS : unsigned int = 0x813C
const GL_TEXTURE_BINDING_1D : unsigned int = 0x8068
const GL_TEXTURE_BINDING_2D : unsigned int = 0x8069
const GL_TEXTURE_BINDING_3D : unsigned int = 0x806A
const GL_TEXTURE_BINDING_CUBE_MAP : unsigned int = 0x8514
const GL_TEXTURE_BIT : unsigned int = 0x00040000
const GL_TEXTURE_BLUE_SIZE : unsigned int = 0x805E
const GL_TEXTURE_BORDER : unsigned int = 0x1005
const GL_TEXTURE_BORDER_COLOR : unsigned int = 0x1004
const GL_TEXTURE_COMPARE_FUNC : unsigned int = 0x884D
const GL_TEXTURE_COMPARE_MODE : unsigned int = 0x884C
const GL_TEXTURE_COMPARE_OPERATOR_SGIX : unsigned int = 0x819B
const GL_TEXTURE_COMPARE_SGIX : unsigned int = 0x819A
const GL_TEXTURE_COMPONENTS : unsigned int = 0x1003
const GL_TEXTURE_COMPRESSED : unsigned int = 0x86A1
const GL_TEXTURE_COMPRESSED_IMAGE_SIZE : unsigned int = 0x86A0
const GL_TEXTURE_COMPRESSION_HINT : unsigned int = 0x84EF
const GL_TEXTURE_COORD_ARRAY : unsigned int = 0x8078
const GL_TEXTURE_COORD_ARRAY_COUNT_EXT : unsigned int = 0x808B
const GL_TEXTURE_COORD_ARRAY_EXT : unsigned int = 0x8078
const GL_TEXTURE_COORD_ARRAY_POINTER : unsigned int = 0x8092
const GL_TEXTURE_COORD_ARRAY_POINTER_EXT : unsigned int = 0x8092
const GL_TEXTURE_COORD_ARRAY_SIZE : unsigned int = 0x8088
const GL_TEXTURE_COORD_ARRAY_SIZE_EXT : unsigned int = 0x8088
const GL_TEXTURE_COORD_ARRAY_STRIDE : unsigned int = 0x808A
const GL_TEXTURE_COORD_ARRAY_STRIDE_EXT : unsigned int = 0x808A
const GL_TEXTURE_COORD_ARRAY_TYPE : unsigned int = 0x8089
const GL_TEXTURE_COORD_ARRAY_TYPE_EXT : unsigned int = 0x8089
const GL_TEXTURE_CUBE_MAP : unsigned int = 0x8513
const GL_TEXTURE_CUBE_MAP_NEGATIVE_X : unsigned int = 0x8516
const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y : unsigned int = 0x8518
const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z : unsigned int = 0x851A
const GL_TEXTURE_CUBE_MAP_POSITIVE_X : unsigned int = 0x8515
const GL_TEXTURE_CUBE_MAP_POSITIVE_Y : unsigned int = 0x8517
const GL_TEXTURE_CUBE_MAP_POSITIVE_Z : unsigned int = 0x8519
const GL_TEXTURE_DEPTH : unsigned int = 0x8071
const GL_TEXTURE_DEPTH_SIZE : unsigned int = 0x884A
const GL_TEXTURE_ENV : unsigned int = 0x2300
const GL_TEXTURE_ENV_COLOR : unsigned int = 0x2201
const GL_TEXTURE_ENV_MODE : unsigned int = 0x2200
const GL_TEXTURE_FILTER_CONTROL : unsigned int = 0x8500
const GL_TEXTURE_GEN_MODE : unsigned int = 0x2500
const GL_TEXTURE_GEN_Q : unsigned int = 0x0C63
const GL_TEXTURE_GEN_R : unsigned int = 0x0C62
const GL_TEXTURE_GEN_S : unsigned int = 0x0C60
const GL_TEXTURE_GEN_T : unsigned int = 0x0C61
const GL_TEXTURE_GEQUAL_R_SGIX : unsigned int = 0x819D
const GL_TEXTURE_GREEN_SIZE : unsigned int = 0x805D
const GL_TEXTURE_HEIGHT : unsigned int = 0x1001
const GL_TEXTURE_INTENSITY_SIZE : unsigned int = 0x8061
const GL_TEXTURE_INTERNAL_FORMAT : unsigned int = 0x1003
const GL_TEXTURE_LEQUAL_R_SGIX : unsigned int = 0x819C
const GL_TEXTURE_LOD_BIAS : unsigned int = 0x8501
const GL_TEXTURE_LUMINANCE_SIZE : unsigned int = 0x8060
const GL_TEXTURE_MAG_FILTER : unsigned int = 0x2800
const GL_TEXTURE_MATRIX : unsigned int = 0x0BA8
const GL_TEXTURE_MAX_LEVEL : unsigned int = 0x813D
const GL_TEXTURE_MAX_LEVEL_SGIS : unsigned int = 0x813D
const GL_TEXTURE_MAX_LOD : unsigned int = 0x813B
const GL_TEXTURE_MAX_LOD_SGIS : unsigned int = 0x813B
const GL_TEXTURE_MIN_FILTER : unsigned int = 0x2801
const GL_TEXTURE_MIN_LOD : unsigned int = 0x813A
const GL_TEXTURE_MIN_LOD_SGIS : unsigned int = 0x813A
const GL_TEXTURE_PRIORITY : unsigned int = 0x8066
const GL_TEXTURE_RED_SIZE : unsigned int = 0x805C
const GL_TEXTURE_RESIDENT : unsigned int = 0x8067
const GL_TEXTURE_STACK_DEPTH : unsigned int = 0x0BA5
const GL_TEXTURE_WIDTH : unsigned int = 0x1000
const GL_TEXTURE_WRAP_R : unsigned int = 0x8072
const GL_TEXTURE_WRAP_S : unsigned int = 0x2802
const GL_TEXTURE_WRAP_T : unsigned int = 0x2803
const GL_TEXTURE0 : unsigned int = 0x84C0
const GL_TEXTURE1 : unsigned int = 0x84C1
const GL_TEXTURE10 : unsigned int = 0x84CA
const GL_TEXTURE11 : unsigned int = 0x84CB
const GL_TEXTURE12 : unsigned int = 0x84CC
const GL_TEXTURE13 : unsigned int = 0x84CD
const GL_TEXTURE14 : unsigned int = 0x84CE
const GL_TEXTURE15 : unsigned int = 0x84CF
const GL_TEXTURE16 : unsigned int = 0x84D0
const GL_TEXTURE17 : unsigned int = 0x84D1
const GL_TEXTURE18 : unsigned int = 0x84D2
const GL_TEXTURE19 : unsigned int = 0x84D3
const GL_TEXTURE2 : unsigned int = 0x84C2
const GL_TEXTURE20 : unsigned int = 0x84D4
const GL_TEXTURE21 : unsigned int = 0x84D5
const GL_TEXTURE22 : unsigned int = 0x84D6
const GL_TEXTURE23 : unsigned int = 0x84D7
const GL_TEXTURE24 : unsigned int = 0x84D8
const GL_TEXTURE25 : unsigned int = 0x84D9
const GL_TEXTURE26 : unsigned int = 0x84DA
const GL_TEXTURE27 : unsigned int = 0x84DB
const GL_TEXTURE28 : unsigned int = 0x84DC
const GL_TEXTURE29 : unsigned int = 0x84DD
const GL_TEXTURE3 : unsigned int = 0x84C3
const GL_TEXTURE30 : unsigned int = 0x84DE
const GL_TEXTURE31 : unsigned int = 0x84DF
const GL_TEXTURE4 : unsigned int = 0x84C4
const GL_TEXTURE5 : unsigned int = 0x84C5
const GL_TEXTURE6 : unsigned int = 0x84C6
const GL_TEXTURE7 : unsigned int = 0x84C7
const GL_TEXTURE8 : unsigned int = 0x84C8
const GL_TEXTURE9 : unsigned int = 0x84C9
const GL_TRANSFORM_BIT : unsigned int = 0x00001000
const GL_TRANSPOSE_COLOR_MATRIX : unsigned int = 0x84E6
const GL_TRANSPOSE_MODELVIEW_MATRIX : unsigned int = 0x84E3
const GL_TRANSPOSE_PROJECTION_MATRIX : unsigned int = 0x84E4
const GL_TRANSPOSE_TEXTURE_MATRIX : unsigned int = 0x84E5
const GL_TRIANGLE_FAN : unsigned int = 0x0006
const GL_TRIANGLE_STRIP : unsigned int = 0x0005
const GL_TRIANGLES : unsigned int = 0x0004
const GL_TRUE : unsigned int = 1
const GL_UNPACK_ALIGNMENT : unsigned int = 0x0CF5
const GL_UNPACK_IMAGE_HEIGHT : unsigned int = 0x806E
const GL_UNPACK_LSB_FIRST : unsigned int = 0x0CF1
const GL_UNPACK_ROW_LENGTH : unsigned int = 0x0CF2
const GL_UNPACK_SKIP_IMAGES : unsigned int = 0x806D
const GL_UNPACK_SKIP_PIXELS : unsigned int = 0x0CF4
const GL_UNPACK_SKIP_ROWS : unsigned int = 0x0CF3
const GL_UNPACK_SWAP_BYTES : unsigned int = 0x0CF0
const GL_UNSIGNED_BYTE : unsigned int = 0x1401
const GL_UNSIGNED_BYTE_2_3_3_REV : unsigned int = 0x8362
const GL_UNSIGNED_BYTE_3_3_2 : unsigned int = 0x8032
const GL_UNSIGNED_BYTE_3_3_2_EXT : unsigned int = 0x8032
const GL_UNSIGNED_INT : unsigned int = 0x1405
const GL_UNSIGNED_INT_10_10_10_2 : unsigned int = 0x8036
const GL_UNSIGNED_INT_10_10_10_2_EXT : unsigned int = 0x8036
const GL_UNSIGNED_INT_2_10_10_10_REV : unsigned int = 0x8368
const GL_UNSIGNED_INT_8_8_8_8 : unsigned int = 0x8035
const GL_UNSIGNED_INT_8_8_8_8_EXT : unsigned int = 0x8035
const GL_UNSIGNED_INT_8_8_8_8_REV : unsigned int = 0x8367
const GL_UNSIGNED_SHORT : unsigned int = 0x1403
const GL_UNSIGNED_SHORT_1_5_5_5_REV : unsigned int = 0x8366
const GL_UNSIGNED_SHORT_4_4_4_4 : unsigned int = 0x8033
const GL_UNSIGNED_SHORT_4_4_4_4_EXT : unsigned int = 0x8033
const GL_UNSIGNED_SHORT_4_4_4_4_REV : unsigned int = 0x8365
const GL_UNSIGNED_SHORT_5_5_5_1 : unsigned int = 0x8034
const GL_UNSIGNED_SHORT_5_5_5_1_EXT : unsigned int = 0x8034
const GL_UNSIGNED_SHORT_5_6_5 : unsigned int = 0x8363
const GL_UNSIGNED_SHORT_5_6_5_REV : unsigned int = 0x8364
const GL_V2F : unsigned int = 0x2A20
const GL_V3F : unsigned int = 0x2A21
const GL_VENDOR : unsigned int = 0x1F00
const GL_VERSION : unsigned int = 0x1F02
const GL_VERSION_1_1 : unsigned int = 1
const GL_VERTEX_ARRAY : unsigned int = 0x8074
const GL_VERTEX_ARRAY_COUNT_EXT : unsigned int = 0x807D
const GL_VERTEX_ARRAY_EXT : unsigned int = 0x8074
const GL_VERTEX_ARRAY_POINTER : unsigned int = 0x808E
const GL_VERTEX_ARRAY_POINTER_EXT : unsigned int = 0x808E
const GL_VERTEX_ARRAY_SIZE : unsigned int = 0x807A
const GL_VERTEX_ARRAY_SIZE_EXT : unsigned int = 0x807A
const GL_VERTEX_ARRAY_STRIDE : unsigned int = 0x807C
const GL_VERTEX_ARRAY_STRIDE_EXT : unsigned int = 0x807C
const GL_VERTEX_ARRAY_TYPE : unsigned int = 0x807B
const GL_VERTEX_ARRAY_TYPE_EXT : unsigned int = 0x807B
const GL_VIEWPORT : unsigned int = 0x0BA2
const GL_VIEWPORT_BIT : unsigned int = 0x00000800
const GL_XOR : unsigned int = 0x1506
const GL_ZERO : unsigned int = 0
const GL_ZOOM_X : unsigned int = 0x0D16
const GL_ZOOM_Y : unsigned int = 0x0D17

func extern glAccum(op : unsigned int, value : float) : void
func extern glAlphaFunc(_func : unsigned int, ref : float) : void
func extern glAreTexturesResident(n : int, textures : unsigned int*, residences : unsigned byte*) : unsigned byte
func extern glArrayElement(i : int) : void
func extern glBegin(mode : unsigned int) : void
func extern glBindTexture(target : unsigned int, texture : unsigned int) : void
func extern glBitmap(width : int, height : int, xorig : float, yorig : float, xmove : float, ymove : float, bitmap : unsigned byte*) : void
func extern glBlendFunc(sfactor : unsigned int, dfactor : unsigned int) : void
func extern glCallList(list : unsigned int) : void
func extern glCallLists(n : int, type : unsigned int, lists : void*) : void
func extern glClear(mask : unsigned int) : void
func extern glClearAccum(red : float, green : float, blue : float, alpha : float) : void
func extern glClearColor(red : float, green : float, blue : float, alpha : float) : void
func extern glClearDepth(depth : double) : void
func extern glClearIndex(c : float) : void
func extern glClearStencil(s : int) : void
func extern glClipPlane(plane : unsigned int, equation : double*) : void
func extern glColor3b(red : byte, green : byte, blue : byte) : void
func extern glColor3bv(v : byte*) : void
func extern glColor3d(red : double, green : double, blue : double) : void
func extern glColor3dv(v : double*) : void
func extern glColor3f(red : float, green : float, blue : float) : void
func extern glColor3fv(v : float*) : void
func extern glColor3i(red : int, green : int, blue : int) : void
func extern glColor3iv(v : int*) : void
func extern glColor3s(red : short, green : short, blue : short) : void
func extern glColor3sv(v : short*) : void
func extern glColor3ub(red : unsigned byte, green : unsigned byte, blue : unsigned byte) : void
func extern glColor3ubv(v : unsigned byte*) : void
func extern glColor3ui(red : unsigned int, green : unsigned int, blue : unsigned int) : void
func extern glColor3uiv(v : unsigned int*) : void
func extern glColor3us(red : unsigned short, green : unsigned short, blue : unsigned short) : void
func extern glColor3usv(v : unsigned short*) : void
func extern glColor4b(red : byte, green : byte, blue : byte, alpha : byte) : void
func extern glColor4bv(v : byte*) : void
func extern glColor4d(red : double, green : double, blue : double, alpha : double) : void
func extern glColor4dv(v : double*) : void
func extern glColor4f(red : float, green : float, blue : float, alpha : float) : void
func extern glColor4fv(v : float*) : void
func extern glColor4i(red : int, green : int, blue : int, alpha : int) : void
func extern glColor4iv(v : int*) : void
func extern glColor4s(red : short, green : short, blue : short, alpha : short) : void
func extern glColor4sv(v : short*) : void
func extern glColor4ub(red : unsigned byte, green : unsigned byte, blue : unsigned byte, alpha : unsigned byte) : void
func extern glColor4ubv(v : unsigned byte*) : void
func extern glColor4ui(red : unsigned int, green : unsigned int, blue : unsigned int, alpha : unsigned int) : void
func extern glColor4uiv(v : unsigned int*) : void
func extern glColor4us(red : unsigned short, green : unsigned short, blue : unsigned short, alpha : unsigned short) : void
func extern glColor4usv(v : unsigned short*) : void
func extern glColorMask(red : unsigned byte, green : unsigned byte, blue : unsigned byte, alpha : unsigned byte) : void
func extern glColorMaterial(face : unsigned int, mode : unsigned int) : void
func extern glColorPointer(size : int, type : unsigned int, stride : int, pointer : void*) : void
func extern glCopyPixels(x : int, y : int, width : int, height : int, type : unsigned int) : void
func extern glCopyTexImage1D(target : unsigned int, level : int, internalFormat : unsigned int, x : int, y : int, width : int, border : int) : void
func extern glCopyTexImage2D(target : unsigned int, level : int, internalFormat : unsigned int, x : int, y : int, width : int, height : int, border : int) : void
func extern glCopyTexSubImage1D(target : unsigned int, level : int, xoffset : int, x : int, y : int, width : int) : void
func extern glCopyTexSubImage2D(target : unsigned int, level : int, xoffset : int, yoffset : int, x : int, y : int, width : int, height : int) : void
func extern glCullFace(mode : unsigned int) : void
func extern glDeleteLists(list : unsigned int, range : int) : void
func extern glDeleteTextures(n : int, textures : unsigned int*) : void
func extern glDepthFunc(_func : unsigned int) : void
func extern glDepthMask(flag : unsigned byte) : void
func extern glDepthRange(zNear : double, zFar : double) : void
func extern glDisable(cap : unsigned int) : void
func extern glDisableClientState(array : unsigned int) : void
func extern glDrawArrays(mode : unsigned int, first : int, count : int) : void
func extern glDrawBuffer(mode : unsigned int) : void
func extern glDrawElements(mode : unsigned int, count : int, type : unsigned int, indices : void*) : void
func extern glDrawPixels(width : int, height : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glEdgeFlag(flag : unsigned byte) : void
func extern glEdgeFlagPointer(stride : int, pointer : void*) : void
func extern glEdgeFlagv(flag : unsigned byte*) : void
func extern glEnable(cap : unsigned int) : void
func extern glEnableClientState(array : unsigned int) : void
func extern glEnd() : void
func extern glEndList() : void
func extern glEvalCoord1d(u : double) : void
func extern glEvalCoord1dv(u : double*) : void
func extern glEvalCoord1f(u : float) : void
func extern glEvalCoord1fv(u : float*) : void
func extern glEvalCoord2d(u : double, v : double) : void
func extern glEvalCoord2dv(u : double*) : void
func extern glEvalCoord2f(u : float, v : float) : void
func extern glEvalCoord2fv(u : float*) : void
func extern glEvalMesh1(mode : unsigned int, i1 : int, i2 : int) : void
func extern glEvalMesh2(mode : unsigned int, i1 : int, i2 : int, j1 : int, j2 : int) : void
func extern glEvalPoint1(i : int) : void
func extern glEvalPoint2(i : int, j : int) : void
func extern glFeedbackBuffer(size : int, type : unsigned int, buffer : float*) : void
func extern glFinish() : void
func extern glFlush() : void
func extern glFogf(pname : unsigned int, param : float) : void
func extern glFogfv(pname : unsigned int, params : float*) : void
func extern glFogi(pname : unsigned int, param : int) : void
func extern glFogiv(pname : unsigned int, params : int*) : void
func extern glFrontFace(mode : unsigned int) : void
func extern glFrustum(left : double, right : double, bottom : double, top : double, zNear : double, zFar : double) : void
func extern glGenLists(range : int) : unsigned int
func extern glGenTextures(n : int, textures : unsigned int*) : void
func extern glGetBooleanv(pname : unsigned int, params : unsigned byte*) : void
func extern glGetClipPlane(plane : unsigned int, equation : double*) : void
func extern glGetDoublev(pname : unsigned int, params : double*) : void
func extern glGetError() : unsigned int
func extern glGetFloatv(pname : unsigned int, params : float*) : void
func extern glGetIntegerv(pname : unsigned int, params : int*) : void
func extern glGetLightfv(light : unsigned int, pname : unsigned int, params : float*) : void
func extern glGetLightiv(light : unsigned int, pname : unsigned int, params : int*) : void
func extern glGetMapdv(target : unsigned int, query : unsigned int, v : double*) : void
func extern glGetMapfv(target : unsigned int, query : unsigned int, v : float*) : void
func extern glGetMapiv(target : unsigned int, query : unsigned int, v : int*) : void
func extern glGetMaterialfv(face : unsigned int, pname : unsigned int, params : float*) : void
func extern glGetMaterialiv(face : unsigned int, pname : unsigned int, params : int*) : void
func extern glGetPixelMapfv(map : unsigned int, values : float*) : void
func extern glGetPixelMapuiv(map : unsigned int, values : unsigned int*) : void
func extern glGetPixelMapusv(map : unsigned int, values : unsigned short*) : void
func extern glGetPointerv(pname : unsigned int, params : void**) : void
func extern glGetPolygonStipple(mask : unsigned byte*) : void
func extern glGetString(name : unsigned int) : unsigned byte*
func extern glGetTexEnvfv(target : unsigned int, pname : unsigned int, params : float*) : void
func extern glGetTexEnviv(target : unsigned int, pname : unsigned int, params : int*) : void
func extern glGetTexGendv(coord : unsigned int, pname : unsigned int, params : double*) : void
func extern glGetTexGenfv(coord : unsigned int, pname : unsigned int, params : float*) : void
func extern glGetTexGeniv(coord : unsigned int, pname : unsigned int, params : int*) : void
func extern glGetTexImage(target : unsigned int, level : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glGetTexLevelParameterfv(target : unsigned int, level : int, pname : unsigned int, params : float*) : void
func extern glGetTexLevelParameteriv(target : unsigned int, level : int, pname : unsigned int, params : int*) : void
func extern glGetTexParameterfv(target : unsigned int, pname : unsigned int, params : float*) : void
func extern glGetTexParameteriv(target : unsigned int, pname : unsigned int, params : int*) : void
func extern glHint(target : unsigned int, mode : unsigned int) : void
func extern glIndexMask(mask : unsigned int) : void
func extern glIndexPointer(type : unsigned int, stride : int, pointer : void*) : void
func extern glIndexd(c : double) : void
func extern glIndexdv(c : double*) : void
func extern glIndexf(c : float) : void
func extern glIndexfv(c : float*) : void
func extern glIndexi(c : int) : void
func extern glIndexiv(c : int*) : void
func extern glIndexs(c : short) : void
func extern glIndexsv(c : short*) : void
func extern glIndexub(c : unsigned byte) : void
func extern glIndexubv(c : unsigned byte*) : void
func extern glInitNames() : void
func extern glInterleavedArrays(format : unsigned int, stride : int, pointer : void*) : void
func extern glIsEnabled(cap : unsigned int) : unsigned byte
func extern glIsList(list : unsigned int) : unsigned byte
func extern glIsTexture(texture : unsigned int) : unsigned byte
func extern glLightModelf(pname : unsigned int, param : float) : void
func extern glLightModelfv(pname : unsigned int, params : float*) : void
func extern glLightModeli(pname : unsigned int, param : int) : void
func extern glLightModeliv(pname : unsigned int, params : int*) : void
func extern glLightf(light : unsigned int, pname : unsigned int, param : float) : void
func extern glLightfv(light : unsigned int, pname : unsigned int, params : float*) : void
func extern glLighti(light : unsigned int, pname : unsigned int, param : int) : void
func extern glLightiv(light : unsigned int, pname : unsigned int, params : int*) : void
func extern glLineStipple(factor : int, pattern : unsigned short) : void
func extern glLineWidth(width : float) : void
func extern glListBase(base : unsigned int) : void
func extern glLoadIdentity() : void
func extern glLoadMatrixd(m : double*) : void
func extern glLoadMatrixf(m : float*) : void
func extern glLoadName(name : unsigned int) : void
func extern glLogicOp(opcode : unsigned int) : void
func extern glMap1d(target : unsigned int, u1 : double, u2 : double, stride : int, order : int, points : double*) : void
func extern glMap1f(target : unsigned int, u1 : float, u2 : float, stride : int, order : int, points : float*) : void
func extern glMap2d(target : unsigned int, u1 : double, u2 : double, ustride : int, uorder : int, v1 : double, v2 : double, vstride : int, vorder : int, points : double*) : void
func extern glMap2f(target : unsigned int, u1 : float, u2 : float, ustride : int, uorder : int, v1 : float, v2 : float, vstride : int, vorder : int, points : float*) : void
func extern glMapGrid1d(un : int, u1 : double, u2 : double) : void
func extern glMapGrid1f(un : int, u1 : float, u2 : float) : void
func extern glMapGrid2d(un : int, u1 : double, u2 : double, vn : int, v1 : double, v2 : double) : void
func extern glMapGrid2f(un : int, u1 : float, u2 : float, vn : int, v1 : float, v2 : float) : void
func extern glMaterialf(face : unsigned int, pname : unsigned int, param : float) : void
func extern glMaterialfv(face : unsigned int, pname : unsigned int, params : float*) : void
func extern glMateriali(face : unsigned int, pname : unsigned int, param : int) : void
func extern glMaterialiv(face : unsigned int, pname : unsigned int, params : int*) : void
func extern glMatrixMode(mode : unsigned int) : void
func extern glMultMatrixd(m : double*) : void
func extern glMultMatrixf(m : float*) : void
func extern glNewList(list : unsigned int, mode : unsigned int) : void
func extern glNormal3b(nx : byte, ny : byte, nz : byte) : void
func extern glNormal3bv(v : byte*) : void
func extern glNormal3d(nx : double, ny : double, nz : double) : void
func extern glNormal3dv(v : double*) : void
func extern glNormal3f(nx : float, ny : float, nz : float) : void
func extern glNormal3fv(v : float*) : void
func extern glNormal3i(nx : int, ny : int, nz : int) : void
func extern glNormal3iv(v : int*) : void
func extern glNormal3s(nx : short, ny : short, nz : short) : void
func extern glNormal3sv(v : short*) : void
func extern glNormalPointer(type : unsigned int, stride : int, pointer : void*) : void
func extern glOrtho(left : double, right : double, bottom : double, top : double, zNear : double, zFar : double) : void
func extern glPassThrough(token : float) : void
func extern glPixelMapfv(map : unsigned int, mapsize : int, values : float*) : void
func extern glPixelMapuiv(map : unsigned int, mapsize : int, values : unsigned int*) : void
func extern glPixelMapusv(map : unsigned int, mapsize : int, values : unsigned short*) : void
func extern glPixelStoref(pname : unsigned int, param : float) : void
func extern glPixelStorei(pname : unsigned int, param : int) : void
func extern glPixelTransferf(pname : unsigned int, param : float) : void
func extern glPixelTransferi(pname : unsigned int, param : int) : void
func extern glPixelZoom(xfactor : float, yfactor : float) : void
func extern glPointSize(size : float) : void
func extern glPolygonMode(face : unsigned int, mode : unsigned int) : void
func extern glPolygonOffset(factor : float, units : float) : void
func extern glPolygonStipple(mask : unsigned byte*) : void
func extern glPopAttrib() : void
func extern glPopClientAttrib() : void
func extern glPopMatrix() : void
func extern glPopName() : void
func extern glPrioritizeTextures(n : int, textures : unsigned int*, priorities : float*) : void
func extern glPushAttrib(mask : unsigned int) : void
func extern glPushClientAttrib(mask : unsigned int) : void
func extern glPushMatrix() : void
func extern glPushName(name : unsigned int) : void
func extern glRasterPos2d(x : double, y : double) : void
func extern glRasterPos2dv(v : double*) : void
func extern glRasterPos2f(x : float, y : float) : void
func extern glRasterPos2fv(v : float*) : void
func extern glRasterPos2i(x : int, y : int) : void
func extern glRasterPos2iv(v : int*) : void
func extern glRasterPos2s(x : short, y : short) : void
func extern glRasterPos2sv(v : short*) : void
func extern glRasterPos3d(x : double, y : double, z : double) : void
func extern glRasterPos3dv(v : double*) : void
func extern glRasterPos3f(x : float, y : float, z : float) : void
func extern glRasterPos3fv(v : float*) : void
func extern glRasterPos3i(x : int, y : int, z : int) : void
func extern glRasterPos3iv(v : int*) : void
func extern glRasterPos3s(x : short, y : short, z : short) : void
func extern glRasterPos3sv(v : short*) : void
func extern glRasterPos4d(x : double, y : double, z : double, w : double) : void
func extern glRasterPos4dv(v : double*) : void
func extern glRasterPos4f(x : float, y : float, z : float, w : float) : void
func extern glRasterPos4fv(v : float*) : void
func extern glRasterPos4i(x : int, y : int, z : int, w : int) : void
func extern glRasterPos4iv(v : int*) : void
func extern glRasterPos4s(x : short, y : short, z : short, w : short) : void
func extern glRasterPos4sv(v : short*) : void
func extern glReadBuffer(mode : unsigned int) : void
func extern glReadPixels(x : int, y : int, width : int, height : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glRectd(x1 : double, y1 : double, x2 : double, y2 : double) : void
func extern glRectdv(v1 : double*, v2 : double*) : void
func extern glRectf(x1 : float, y1 : float, x2 : float, y2 : float) : void
func extern glRectfv(v1 : float*, v2 : float*) : void
func extern glRecti(x1 : int, y1 : int, x2 : int, y2 : int) : void
func extern glRectiv(v1 : int*, v2 : int*) : void
func extern glRects(x1 : short, y1 : short, x2 : short, y2 : short) : void
func extern glRectsv(v1 : short*, v2 : short*) : void
func extern glRenderMode(mode : unsigned int) : int
func extern glRotated(angle : double, x : double, y : double, z : double) : void
func extern glRotatef(angle : float, x : float, y : float, z : float) : void
func extern glScaled(x : double, y : double, z : double) : void
func extern glScalef(x : float, y : float, z : float) : void
func extern glScissor(x : int, y : int, width : int, height : int) : void
func extern glSelectBuffer(size : int, buffer : unsigned int*) : void
func extern glShadeModel(mode : unsigned int) : void
func extern glStencilFunc(_func : unsigned int, ref : int, mask : unsigned int) : void
func extern glStencilMask(mask : unsigned int) : void
func extern glStencilOp(fail : unsigned int, zfail : unsigned int, zpass : unsigned int) : void
func extern glTexCoord1d(s : double) : void
func extern glTexCoord1dv(v : double*) : void
func extern glTexCoord1f(s : float) : void
func extern glTexCoord1fv(v : float*) : void
func extern glTexCoord1i(s : int) : void
func extern glTexCoord1iv(v : int*) : void
func extern glTexCoord1s(s : short) : void
func extern glTexCoord1sv(v : short*) : void
func extern glTexCoord2d(s : double, t : double) : void
func extern glTexCoord2dv(v : double*) : void
func extern glTexCoord2f(s : float, t : float) : void
func extern glTexCoord2fv(v : float*) : void
func extern glTexCoord2i(s : int, t : int) : void
func extern glTexCoord2iv(v : int*) : void
func extern glTexCoord2s(s : short, t : short) : void
func extern glTexCoord2sv(v : short*) : void
func extern glTexCoord3d(s : double, t : double, r : double) : void
func extern glTexCoord3dv(v : double*) : void
func extern glTexCoord3f(s : float, t : float, r : float) : void
func extern glTexCoord3fv(v : float*) : void
func extern glTexCoord3i(s : int, t : int, r : int) : void
func extern glTexCoord3iv(v : int*) : void
func extern glTexCoord3s(s : short, t : short, r : short) : void
func extern glTexCoord3sv(v : short*) : void
func extern glTexCoord4d(s : double, t : double, r : double, q : double) : void
func extern glTexCoord4dv(v : double*) : void
func extern glTexCoord4f(s : float, t : float, r : float, q : float) : void
func extern glTexCoord4fv(v : float*) : void
func extern glTexCoord4i(s : int, t : int, r : int, q : int) : void
func extern glTexCoord4iv(v : int*) : void
func extern glTexCoord4s(s : short, t : short, r : short, q : short) : void
func extern glTexCoord4sv(v : short*) : void
func extern glTexCoordPointer(size : int, type : unsigned int, stride : int, pointer : void*) : void
func extern glTexEnvf(target : unsigned int, pname : unsigned int, param : float) : void
func extern glTexEnvfv(target : unsigned int, pname : unsigned int, params : float*) : void
func extern glTexEnvi(target : unsigned int, pname : unsigned int, param : int) : void
func extern glTexEnviv(target : unsigned int, pname : unsigned int, params : int*) : void
func extern glTexGend(coord : unsigned int, pname : unsigned int, param : double) : void
func extern glTexGendv(coord : unsigned int, pname : unsigned int, params : double*) : void
func extern glTexGenf(coord : unsigned int, pname : unsigned int, param : float) : void
func extern glTexGenfv(coord : unsigned int, pname : unsigned int, params : float*) : void
func extern glTexGeni(coord : unsigned int, pname : unsigned int, param : int) : void
func extern glTexGeniv(coord : unsigned int, pname : unsigned int, params : int*) : void
func extern glTexImage1D(target : unsigned int, level : int, internalformat : int, width : int, border : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glTexImage2D(target : unsigned int, level : int, internalformat : int, width : int, height : int, border : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glTexParameterf(target : unsigned int, pname : unsigned int, param : float) : void
func extern glTexParameterfv(target : unsigned int, pname : unsigned int, params : float*) : void
func extern glTexParameteri(target : unsigned int, pname : unsigned int, param : int) : void
func extern glTexParameteriv(target : unsigned int, pname : unsigned int, params : int*) : void
func extern glTexSubImage1D(target : unsigned int, level : int, xoffset : int, width : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glTexSubImage2D(target : unsigned int, level : int, xoffset : int, yoffset : int, width : int, height : int, format : unsigned int, type : unsigned int, pixels : void*) : void
func extern glTranslated(x : double, y : double, z : double) : void
func extern glTranslatef(x : float, y : float, z : float) : void
func extern glVertex2d(x : double, y : double) : void
func extern glVertex2dv(v : double*) : void
func extern glVertex2f(x : float, y : float) : void
func extern glVertex2fv(v : float*) : void
func extern glVertex2i(x : int, y : int) : void
func extern glVertex2iv(v : int*) : void
func extern glVertex2s(x : short, y : short) : void
func extern glVertex2sv(v : short*) : void
func extern glVertex3d(x : double, y : double, z : double) : void
func extern glVertex3dv(v : double*) : void
func extern glVertex3f(x : float, y : float, z : float) : void
func extern glVertex3fv(v : float*) : void
func extern glVertex3i(x : int, y : int, z : int) : void
func extern glVertex3iv(v : int*) : void
func extern glVertex3s(x : short, y : short, z : short) : void
func extern glVertex3sv(v : short*) : void
func extern glVertex4d(x : double, y : double, z : double, w : double) : void
func extern glVertex4dv(v : double*) : void
func extern glVertex4f(x : float, y : float, z : float, w : float) : void
func extern glVertex4fv(v : float*) : void
func extern glVertex4i(x : int, y : int, z : int, w : int) : void
func extern glVertex4iv(v : int*) : void
func extern glVertex4s(x : short, y : short, z : short, w : short) : void
func extern glVertex4sv(v : short*) : void
func extern glVertexPointer(size : int, type : unsigned int, stride : int, pointer : void*) : void
func extern glViewport(x : int, y : int, width : int, height : int) : void

